{
  "name": "Campus Broomstick Chase",
  "short_name": "Broomstick Chase",
  "description": "A mobile-friendly campus broomstick chase game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#e7c98f",
  "theme_color": "#e7c98f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
